"STATION_ID","BEGIN","END","STATION_HEIGHT","LAT","LON","STATION_NAME","BUNDESLAND"
"00011",1980-09-01,2020-06-09,680,47.9737,8.5205,"Donaueschingen (Landeplatz)","Baden-W<U+00FC>rttemberg"
"00044",1969-01-01,2020-06-09,44,52.9336,8.237,"Gro<U+00DF>enkneten","Niedersachsen"
"00073",1959-01-01,2020-06-09,340,48.6159,13.0506,"Aldersbach-Kriestorf","Bayern"
"00078",1961-01-01,2020-06-09,65,52.4853,7.9126,"Alfhausen","Niedersachsen"
"00090",1988-02-19,2020-06-09,305,50.7557,9.2583,"Alsfeld","Hessen"
"00091",1978-11-01,2020-06-09,300,50.7446,9.345,"Alsfeld-Eifa","Hessen"
"00096",2019-04-09,2020-06-09,50,52.9437,12.8518,"Neuruppin-Alt Ruppin","Brandenburg"
"00102",1998-01-01,2020-06-09,32,53.8633,8.1275,"Leuchtturm Alte Weser","Niedersachsen"
"00125",1974-03-01,2020-06-09,756,47.8342,10.8667,"Altenstadt","Bayern"
"00131",2004-11-01,2020-06-09,296,51.0881,12.9326,"Geringswalde-Altgeringswalde","Sachsen"
"00142",1955-01-01,2020-06-09,511,48.406,11.3117,"Altom<U+00FC>nster-Maisbrunn","Bayern"
"00150",1951-01-01,2020-06-09,215,49.7273,8.1164,"Alzey","Rheinland-Pfalz"
"00151",1947-01-01,2020-06-09,382,49.4691,11.8546,"Amberg-Unterammersricht","Bayern"
"00154",1994-01-01,2020-06-09,516,48.0197,12.2925,"Amerang-Pfaffing","Bayern"
"00161",1980-12-01,2020-06-09,75,50.4237,7.4202,"Andernach","Rheinland-Pfalz"
"00164",1908-05-17,2020-06-09,54,53.0316,13.9908,"Angerm<U+00FC>nde","Brandenburg"
"00167",2004-09-01,2020-06-09,9,53.8412,13.6846,"Anklam","Mecklenburg-Vorpommern"
"00183",1947-01-01,2020-06-09,42,54.6792,13.4343,"Arkona","Mecklenburg-Vorpommern"
"00191",1986-04-01,2020-06-09,220,49.9695,9.9113,"Arnstein-M<U+00FC>desheim","Bayern"
"00197",1990-08-01,2020-06-09,365,51.3218,9.0558,"Arolsen-Volkhardinghausen, Bad","Hessen"
"00198",1954-01-01,2020-06-09,164,51.3745,11.292,"Artern","Th<U+00FC>ringen"
"00217",1941-01-01,2020-06-09,672,47.8774,11.3642,"Attenkam","Bayern"
"00222",1977-01-01,2020-06-09,387,50.5907,12.714,"Aue","Sachsen"
"00232",1947-01-01,2020-06-09,461,48.4254,10.942,"Augsburg","Bayern"
"00257",1949-01-01,2020-06-09,240,48.727,8.2457,"Baden-Baden-Geroldsau","Baden-W<U+00FC>rttemberg"
"00259",1947-01-01,2020-06-09,273,47.8064,7.6387,"M<U+00FC>llheim","Baden-W<U+00FC>rttemberg"
"00282",1949-01-01,2020-06-09,240,49.8743,10.9206,"Bamberg","Bayern"
"00294",1992-02-01,2020-06-09,110,52.3199,9.43,"Barsinghausen-Hohenbostel","Niedersachsen"
"00298",1947-01-01,2020-06-09,3,54.3406,12.7108,"Barth","Mecklenburg-Vorpommern"
"00303",1993-08-20,2020-06-09,55,52.0614,13.4996,"Baruth","Brandenburg"
"00314",1945-06-06,2020-06-09,234,51.1604,14.5042,"Kubsch<U+00FC>tz, Kr. Bautzen","Sachsen"
"00320",1879-01-01,2020-06-09,350,49.9667,11.5197,"Heinersreuth-Vollhof","Bayern"
"00330",1937-01-01,2020-06-09,455,49.5617,8.9673,"Oberzent-Beerfelden","Hessen"
"00342",2010-12-01,2020-06-09,103,52.317,8.1694,"Belm","Niedersachsen"
"00368",1973-01-01,2020-06-09,70,52.8152,9.9248,"Bergen","Niedersachsen"
"00377",1947-01-01,2020-06-09,210,49.107,7.9967,"Bergzabern, Bad","Rheinland-Pfalz"
"00379",2017-09-01,2020-06-09,303,50.9074,11.2665,"Berka, Bad (Flugplatz)","Th<U+00FC>ringen"
"00390",1986-12-01,2020-06-09,610,50.9837,8.3683,"Berleburg, Bad-St<U+00FC>nzel","Nordrhein-Westfalen"
"00400",1961-01-01,2020-06-09,60,52.6309,13.5022,"Berlin-Buch","Berlin"
"00403",1950-01-01,2020-06-09,51,52.4537,13.3017,"Berlin-Dahlem (FU)","Berlin"
"00410",1996-06-01,2020-06-09,33,52.404,13.7309,"Berlin-Kaniswall","Berlin"
"00420",1993-05-01,2020-06-09,60,52.5447,13.5598,"Berlin-Marzahn","Berlin"
"00427",1957-01-01,2020-06-09,46,52.3807,13.5306,"Berlin-Sch<U+00F6>nefeld","Brandenburg"
"00430",1963-01-01,2020-06-09,36,52.5644,13.3088,"Berlin-Tegel","Berlin"
"00433",1948-01-01,2020-06-09,48,52.4675,13.4021,"Berlin-Tempelhof","Berlin"
"00445",1898-01-01,2020-06-09,85,51.8218,11.711,"Bernburg/Saale (Nord)","Sachsen-Anhalt"
"00460",1951-01-01,2020-06-09,363,49.2641,6.6868,"Berus","Saarland"
"00535",1947-01-01,2020-06-09,417,50.0372,7.3079,"Blankenrath","Rheinland-Pfalz"
"00591",1947-01-01,2020-06-09,45,53.3911,10.6878,"Boizenburg","Mecklenburg-Vorpommern"
"00596",1947-01-01,2020-06-09,15,54.0028,11.1908,"Boltenhagen","Mecklenburg-Vorpommern"
"00603",1986-08-01,2020-06-08,144,50.729,7.2047,"K<U+00F6>nigswinter-Heiderhof","Nordrhein-Westfalen"
"00617",2004-06-01,2020-06-09,47,51.873,6.8863,"Borken in Westfalen","Nordrhein-Westfalen"
"00619",1947-01-01,2020-06-09,12,53.5788,6.6703,"Borkum-S<U+00FC>derstra<U+00DF>e","Niedersachsen"
"00642",1966-01-01,2020-06-09,1,53.3517,8.4969,"Brake","Niedersachsen"
"00656",1931-01-01,2020-06-09,607,51.7234,10.6021,"Braunlage","Niedersachsen"
"00662",1961-01-01,2020-06-09,81,52.2915,10.4464,"Braunschweig","Niedersachsen"
"00691",1890-01-01,2020-06-09,4,53.045,8.7979,"Bremen","Bremen"
"00701",1949-01-01,2020-06-09,7,53.5332,8.5761,"Bremerhaven","Bremen"
"00704",1979-04-01,2020-06-09,11,53.4451,9.139,"Bremerv<U+00F6>rde","Niedersachsen"
"00722",1896-01-01,2020-06-09,1134,51.7986,10.6183,"Brocken","Sachsen-Anhalt"
"00755",1935-01-01,2020-06-09,340,49.5182,9.3213,"Buchen, Kr. Neckar-Odenwald","Baden-W<U+00FC>rttemberg"
"00757",1990-10-01,2020-06-09,445,47.9625,7.9983,"Buchenbach","Baden-W<U+00FC>rttemberg"
"00760",1976-06-01,2020-06-09,82,53.3629,9.9435,"Rosengarten-Klecken","Niedersachsen"
"00766",1965-01-01,2020-06-09,477,50.1746,7.0595,"B<U+00FC>chel (Flugplatz)","Rheinland-Pfalz"
"00769",1972-01-01,2020-06-09,68,52.2817,9.0889,"B<U+00FC>ckeburg","Niedersachsen"
"00788",1965-01-01,2020-06-09,3,54.1193,8.8584,"B<U+00FC>sum","Schleswig-Holstein"
"00817",1952-10-01,2020-06-09,293,51.0306,8.8146,"Burgwald-Bottendorf","Hessen"
"00840",1989-12-01,2020-06-09,897,50.4313,12.6114,"Carlsfeld","Sachsen"
"00850",1974-08-01,2020-06-09,39,52.5959,10.0296,"Celle","Niedersachsen"
"00853",1882-01-01,2020-06-09,418,50.7913,12.872,"Chemnitz","Sachsen"
"00856",1998-01-01,2020-06-09,551,47.8843,12.5404,"Chieming","Bayern"
"00867",1947-01-01,2020-06-09,344,50.3066,10.9679,"Lautertal-Oberlauter","Bayern"
"00880",1887-01-01,2020-06-09,69,51.776,14.3168,"Cottbus","Brandenburg"
"00891",1946-01-01,2020-06-09,5,53.8713,8.7058,"Cuxhaven","Niedersachsen"
"00896",1963-01-01,2020-06-09,170,51.0778,10.8619,"Dachwig","Th<U+00FC>ringen"
"00917",1995-08-01,2020-06-09,162,49.8809,8.6779,"Darmstadt","Hessen"
"00953",1950-08-01,2020-06-09,481,49.7619,7.0542,"Deuselbach","Rheinland-Pfalz"
"00954",1998-01-01,2020-06-09,0,54.1796,7.4587,"UFS Deutsche Bucht","Hamburg"
"00963",1952-09-01,2020-06-09,38,52.5881,8.3424,"Diepholz","Niedersachsen"
"00979",1947-08-01,2020-06-09,314,50.7364,8.2672,"Dillenburg","Hessen"
"00983",2006-12-01,2020-06-09,419,48.5562,10.5599,"Dillingen/Donau-Fristingen","Bayern"
"00991",1954-09-01,2020-06-09,359,50.9116,13.7087,"Dippoldiswalde-Reinberg","Sachsen"
"01001",1948-07-01,2020-06-09,97,51.6451,13.5747,"Doberlug-Kirchhain","Brandenburg"
"01011",1990-10-11,2020-06-09,442,49.6017,7.7413,"D<U+00F6>rrmoschel-Felsbergerhof","Rheinland-Pfalz"
"01013",1980-04-01,2020-06-09,309,47.6026,8.1697,"Dogern","Baden-W<U+00FC>rttemberg"
"01048",1934-01-01,2020-06-09,227,51.128,13.7543,"Dresden-Klotzsche","Sachsen"
"01050",1949-01-01,2020-06-09,114,51.0221,13.847,"Dresden-Hosterwitz","Sachsen"
"01051",1936-01-01,2020-06-09,120,51.0248,13.775,"Dresden-Strehlen","Sachsen"
"01052",1993-05-01,2020-06-09,80,52.2174,12.1641,"Drewitz bei Burg","Sachsen-Anhalt"
"01072",1952-01-01,2020-06-09,107,49.4719,8.1929,"D<U+00FC>rkheim, Bad","Rheinland-Pfalz"
"01078",1952-01-01,2020-06-09,37,51.296,6.7686,"D<U+00FC>sseldorf","Nordrhein-Westfalen"
"01103",1978-01-01,2020-06-09,592,48.1003,11.9872,"Ebersberg-Halbing","Bayern"
"01107",1963-01-01,2020-06-09,346,49.852,10.499,"Ebrach","Bayern"
"01161",1955-01-01,2020-06-09,384,48.8777,11.2349,"Eichst<U+00E4>tt-Landershofen","Bayern"
"01197",1941-01-01,2020-06-09,460,48.9895,10.1312,"Ellwangen-Rindelbach","Baden-W<U+00FC>rttemberg"
"01200",1998-01-01,2020-06-09,3,54.0691,9.0105,"Elpersb<U+00FC>ttel","Schleswig-Holstein"
"01207",1948-06-01,2020-06-09,560,50.2705,12.2742,"Elster, Bad-Sohl","Sachsen"
"01214",1987-11-01,2020-06-09,440,48.2012,8.1089,"Elzach-Fisnacht","Baden-W<U+00FC>rttemberg"
"01224",1975-11-01,2020-06-09,201,48.1378,7.8351,"Emmendingen-Mundingen","Baden-W<U+00FC>rttemberg"
"01228",2000-07-01,2020-06-09,0,54.1651,6.346,"UFS TW Ems","Hamburg"
"01246",2015-08-01,2020-06-09,104,51.8418,8.0607,"Ennigerloh-Ostenfelde","Nordrhein-Westfalen"
"01262",1992-05-17,2020-06-09,446,48.3477,11.8133,"M<U+00FC>nchen-Flughafen","Bayern"
"01266",1964-05-01,2020-06-09,18,54.2992,9.3162,"Erfde","Schleswig-Holstein"
"01270",1951-01-01,2020-06-09,316,50.9829,10.9608,"Erfurt-Weimar","Th<U+00FC>ringen"
"01279",1949-01-01,2020-06-09,268,49.6497,11.0074,"M<U+00F6>hrendorf-Kleinseebach","Bayern"
"01297",1947-09-01,2020-06-09,156,51.2041,10.0138,"Eschwege","Hessen"
"01300",1938-01-01,2020-06-09,351,51.254,8.1565,"Eslohe","Nordrhein-Westfalen"
"01303",1935-01-01,2020-06-09,150,51.4041,6.9677,"Essen-Bredeney","Nordrhein-Westfalen"
"01327",1937-01-01,2020-06-09,147,50.7119,6.7905,"Weilerswist-Lommersum","Nordrhein-Westfalen"
"01332",1966-07-01,2020-06-09,471,48.4832,12.7241,"Falkenberg,Kr.Rottal-Inn","Bayern"
"01339",1971-01-01,2020-06-09,73,52.9157,10.1885,"Fa<U+00DF>berg","Niedersachsen"
"01346",1945-01-01,2020-06-09,1490,47.8749,8.0038,"Feldberg/Schwarzwald","Baden-W<U+00FC>rttemberg"
"01357",1948-01-01,2020-06-09,654,49.9807,11.8376,"Fichtelberg/Oberfranken-H<U+00FC>ttstadl","Bayern"
"01358",1890-08-01,2020-06-09,1213,50.4283,12.9535,"Fichtelberg","Sachsen"
"01379",1957-01-01,2020-06-09,41,54.7737,9.3752,"Flensburg (Sch<U+00E4>ferhaus)","Schleswig-Holstein"
"01411",1949-10-01,2020-06-09,745,50.5309,10.048,"Birx/Rh<U+00F6>n","Th<U+00FC>ringen"
"01420",1949-01-01,2020-06-09,100,50.0259,8.5213,"Frankfurt/Main","Hessen"
"01424",1985-11-01,2020-06-09,124,50.1269,8.6694,"Frankfurt/Main-Westend","Hessen"
"01443",1874-01-01,2020-06-09,237,48.0232,7.8343,"Freiburg","Baden-W<U+00FC>rttemberg"
"01451",1970-11-01,2020-06-09,2,53.8277,9.2493,"Freiburg/Elbe","Niedersachsen"
"01468",1949-01-01,2020-06-09,797,48.4538,8.409,"Freudenstadt","Baden-W<U+00FC>rttemberg"
"01490",1947-01-01,2020-06-09,394,47.6454,9.4795,"Friedrichshafen","Baden-W<U+00FC>rttemberg"
"01503",1947-02-01,2020-06-09,6,53.0643,7.9022,"Friesoythe-Altenoythe","Niedersachsen"
"01504",2000-07-01,2020-06-09,172,51.119,9.2799,"Fritzlar (Flugplatz)","Hessen"
"01526",1949-01-01,2020-06-09,242,50.5668,9.6533,"Fulda-Horas","Hessen"
"01544",1947-01-01,2020-06-09,47,52.5129,11.3941,"Gardelegen","Sachsen-Anhalt"
"01550",1936-01-01,2020-06-09,719,47.483,11.0621,"Garmisch-Partenkirchen","Bayern"
"01572",1982-12-01,2020-06-09,80,50.9593,6.0392,"Geilenkirchen (Flugplatz)","Nordrhein-Westfalen"
"01580",1884-07-01,2020-06-09,110,49.9859,7.9548,"Geisenheim","Hessen"
"01584",2009-06-01,2020-06-09,672,47.9242,8.6473,"Geisingen","Baden-W<U+00FC>rttemberg"
"01587",1998-01-01,2020-06-09,536,48.9481,11.4289,"Gelbelsee","Bayern"
"01590",1963-10-01,2020-06-09,37,51.4942,6.2463,"Geldern-Walbeck","Nordrhein-Westfalen"
"01602",1970-01-01,2020-06-09,176,48.4329,7.9931,"Ohlsbach","Baden-W<U+00FC>rttemberg"
"01605",1953-01-01,2020-06-09,35,52.3875,12.1601,"Genthin","Sachsen-Anhalt"
"01612",1952-01-01,2020-06-09,311,50.8813,12.1289,"Gera-Leumnitz","Th<U+00FC>ringen"
"01639",1939-01-01,2020-06-09,203,50.6017,8.6439,"Gie<U+00DF>en/Wettenberg","Hessen"
"01645",1949-01-01,2020-06-09,340,50.9656,9.05,"Gilserberg-Moischeid","Hessen"
"01666",1971-01-01,2020-06-09,12,54.8273,9.5058,"Gl<U+00FC>cksburg-Meierwik","Schleswig-Holstein"
"01684",1880-01-01,2020-06-09,238,51.1622,14.9506,"G<U+00F6>rlitz","Sachsen"
"01691",1927-01-01,2020-06-09,167,51.5002,9.9507,"G<U+00F6>ttingen","Niedersachsen"
"01694",1947-01-01,2020-06-09,58,53.606,12.1033,"Goldberg","Mecklenburg-Vorpommern"
"01721",1991-01-01,2020-06-09,506,49.664,11.2239,"Gr<U+00E4>fenberg-Kasberg","Bayern"
"01735",1995-12-01,2020-06-09,628,48.7894,13.629,"Grainet-Rehberg","Bayern"
"01736",1951-01-01,2020-06-09,27,53.5731,10.6797,"Grambek","Schleswig-Holstein"
"01757",1898-01-01,2020-06-09,2,54.0967,13.4056,"Greifswald","Mecklenburg-Vorpommern"
"01759",1947-08-01,2020-06-09,12,54.2437,13.9102,"Greifswalder Oie","Mecklenburg-Vorpommern"
"01766",1982-01-01,2020-06-09,48,52.1344,7.6969,"M<U+00FC>nster/Osnabr<U+00FC>ck","Nordrhein-Westfalen"
"01803",1967-01-01,2020-06-09,34,54.0714,12.3238,"Gro<U+00DF> L<U+00FC>sewitz","Mecklenburg-Vorpommern"
"01832",1982-11-01,2020-06-09,1436,49.1129,13.1338,"Gro<U+00DF>er Arber","Bayern"
"01863",1995-03-01,2020-06-09,258,50.2667,9.1854,"Gr<U+00FC>ndau-Breitenborn","Hessen"
"01869",1973-01-01,2020-06-09,56,53.3153,13.9338,"Gr<U+00FC>now","Brandenburg"
"01886",2009-11-26,2020-06-09,444,48.4878,10.2607,"G<U+00FC>nzburg","Bayern"
"01963",1969-01-01,2020-06-09,4,54.5742,8.5133,"Hallig Hooge","Schleswig-Holstein"
"01964",1952-01-01,2020-06-09,328,49.9445,6.3821,"Olsdorf","Rheinland-Pfalz"
"01975",1936-01-01,2020-06-09,14,53.6332,9.9881,"Hamburg-Fuhlsb<U+00FC>ttel","Hamburg"
"01981",1962-05-01,2020-06-09,3,53.4777,9.8957,"Hamburg-Neuwiedenthal","Hamburg"
"01993",1940-01-01,2020-06-09,68,52.0848,9.3896,"Hameln","Niedersachsen"
"02014",1936-01-01,2020-06-09,59,52.4644,9.6779,"Hannover","Niedersachsen"
"02023",1998-01-01,2020-06-09,501,48.7918,10.7062,"Harburg","Bayern"
"02039",1936-01-01,2020-06-09,201,51.9002,10.5699,"Harzburg, Bad","Niedersachsen"
"02044",1945-05-01,2020-06-09,404,51.652,11.1367,"Harzgerode","Sachsen-Anhalt"
"02074",1947-01-01,2020-06-09,518,48.3752,8.98,"Hechingen","Baden-W<U+00FC>rttemberg"
"02110",1963-01-01,2020-06-09,57,51.0411,6.1042,"Heinsberg-Schleiden","Nordrhein-Westfalen"
"02115",1952-05-01,2020-06-09,4,54.175,7.892,"Helgoland","Schleswig-Holstein"
"02171",1949-01-01,2020-06-09,272,50.852,9.7377,"Hersfeld, Bad","Hessen"
"02174",1991-10-01,2020-06-09,238,51.6255,10.3695,"Herzberg","Niedersachsen"
"02201",1931-04-14,2020-06-09,1,54.575,13.1044,"Hiddensee-Vitte","Mecklenburg-Vorpommern"
"02211",1937-01-01,2020-06-09,295,50.7371,7.6528,"Hilgenroth","Rheinland-Pfalz"
"02252",1947-01-01,2020-06-09,270,50.899,14.7457,"Bertsdorf-H<U+00F6>rnitz","Sachsen"
"02261",1947-01-01,2020-06-09,565,50.3123,11.876,"Hof","Bayern"
"02290",1781-01-01,2020-06-09,977,47.8009,11.0108,"Hohenpei<U+00DF>enberg","Bayern"
"02303",1969-01-01,2020-06-09,10,54.3146,9.539,"Hohn","Schleswig-Holstein"
"02306",1977-11-01,2020-06-09,8,54.3194,10.6732,"Hohwacht","Schleswig-Holstein"
"02315",2000-06-01,2020-06-09,81,51.7657,13.1666,"Holzdorf (Flugplatz)","Sachsen-Anhalt"
"02319",1982-12-01,2020-06-09,685,47.8823,11.6961,"Holzkirchen","Bayern"
"02323",1951-01-01,2020-06-09,110,51.8529,9.4953,"Bevern, Kr. Holzminden","Niedersachsen"
"02349",1953-01-01,2020-06-09,1138,48.6136,8.2033,"Hornisgrinde","Baden-W<U+00FC>rttemberg"
"02362",1982-10-01,2020-06-09,328,50.5651,7.4843,"H<U+00FC>mmerich","Rheinland-Pfalz"
"02377",1981-01-01,2020-06-09,362,47.7001,7.5895,"Kandern-Gupf","Baden-W<U+00FC>rttemberg"
"02385",1974-04-01,2020-06-09,376,49.6927,7.3264,"Idar-Oberstein","Rheinland-Pfalz"
"02410",1974-01-01,2020-06-09,364,48.7112,11.5362,"Ingolstadt (Flugplatz)","Bayern"
"02429",1988-03-01,2020-06-09,21,53.9897,9.5696,"Itzehoe","Schleswig-Holstein"
"02437",1971-01-01,2020-06-09,21,54.457,9.5203,"Schleswig-Jagel","Schleswig-Holstein"
"02444",1824-01-01,2020-06-09,155,50.9251,11.583,"Jena (Sternwarte)","Th<U+00FC>ringen"
"02480",1947-01-01,2020-06-09,107,50.0643,8.993,"Kahl/Main","Bayern"
"02483",1926-11-01,2020-06-09,839,51.1803,8.4891,"Kahler Asten","Nordrhein-Westfalen"
"02485",2011-05-01,2020-06-09,489,48.917,9.6871,"Kaisersbach-Cronh<U+00FC>tte","Baden-W<U+00FC>rttemberg"
"02486",1901-01-01,2020-06-09,271,49.4262,7.7557,"Kaiserslautern","Rheinland-Pfalz"
"02497",1947-01-01,2020-06-09,505,50.5014,6.5264,"Kall-Sistig","Nordrhein-Westfalen"
"02559",1952-01-01,2020-06-09,705,47.7233,10.3348,"Kempten","Bayern"
"02564",1974-01-01,2020-06-09,28,54.3776,10.1424,"Kiel-Holtenau","Schleswig-Holstein"
"02573",1987-06-10,2020-06-09,470,47.9588,12.7717,"Waging am See-Schn<U+00F6>bling","Bayern"
"02575",2007-05-22,2020-06-09,426,49.1804,9.98,"Kirchberg/Jagst-Herboldshausen","Baden-W<U+00FC>rttemberg"
"02578",1865-01-01,2020-06-09,12,53.9995,11.4341,"Kirchdorf/Poel","Mecklenburg-Vorpommern"
"02597",1946-01-01,2020-06-09,282,50.224,10.0792,"Kissingen, Bad","Bayern"
"02600",1982-11-01,2020-06-09,193,49.7363,10.1781,"Kitzingen","Bayern"
"02601",1936-01-01,2020-06-09,826,50.2218,8.4469,"Kleiner Feldberg/Taunus","Hessen"
"02618",1958-01-01,2020-06-09,732,50.8458,10.4803,"Kleiner Inselsberg","Th<U+00FC>ringen"
"02627",1996-07-01,2020-06-09,128,51.5554,13.8845,"Klettwitz","Brandenburg"
"02629",1947-01-01,2020-06-09,46,51.7612,6.0954,"Kleve","Nordrhein-Westfalen"
"02638",1947-01-01,2020-06-09,974,48.1054,8.7548,"Klippeneck","Baden-W<U+00FC>rttemberg"
"02641",1994-10-01,2020-06-09,85,51.5185,12.9065,"Klitzschen bei Torgau","Sachsen"
"02667",1957-07-01,2020-06-09,92,50.8646,7.1575,"K<U+00F6>ln-Bonn","Nordrhein-Westfalen"
"02680",1951-01-01,2020-06-09,289,50.284,10.4456,"K<U+00F6>nigshofen, Bad","Bayern"
"02700",1961-01-01,2020-06-09,416,48.8302,11.4872,"K<U+00F6>sching","Bayern"
"02704",1993-10-01,2020-06-09,76,51.7511,12.0094,"K<U+00F6>then (Anhalt)","Sachsen-Anhalt"
"02708",1991-08-01,2020-06-09,742,47.6652,11.0805,"Kohlgrub, Bad (Rosshof)","Bayern"
"02712",1959-07-01,2020-06-09,443,47.6774,9.19,"Konstanz","Baden-W<U+00FC>rttemberg"
"02750",1949-01-01,2020-06-09,312,50.2523,11.3209,"Kronach","Bayern"
"02773",1974-01-01,2020-06-09,417,49.4283,11.9016,"K<U+00FC>mmersbruck","Bayern"
"02794",1945-05-01,2020-06-09,40,52.9363,12.4093,"Kyritz","Brandenburg"
"02796",2000-06-01,2020-06-09,40,53.9156,12.279,"Laage (Flugplatz)","Mecklenburg-Vorpommern"
"02812",1950-01-01,2020-06-09,156,48.3647,7.828,"Lahr","Baden-W<U+00FC>rttemberg"
"02814",1949-01-01,2020-06-09,685,48.5121,9.7645,"Merklingen","Baden-W<U+00FC>rttemberg"
"02856",1993-06-01,2020-06-09,91,51.9173,13.0878,"Langenlipsdorf","Brandenburg"
"02878",1947-04-01,2020-06-09,118,51.391,11.8788,"Lauchst<U+00E4>dt, Bad","Sachsen-Anhalt"
"02886",1970-01-01,2020-06-09,539,48.2176,9.9097,"Laupheim","Baden-W<U+00FC>rttemberg"
"02897",1990-08-30,2020-06-09,522,50.5808,9.2857,"Lautertal-H<U+00F6>rgenau","Hessen"
"02905",1969-01-01,2020-06-09,550,48.1849,10.8507,"Lechfeld","Bayern"
"02907",1971-01-01,2020-06-09,7,54.7903,8.9514,"Leck","Schleswig-Holstein"
"02925",1957-01-01,2020-06-09,356,51.3933,10.3123,"Leinefelde","Th<U+00FC>ringen"
"02928",1863-01-01,2020-06-09,138,51.3151,12.4462,"Leipzig-Holzhausen","Sachsen"
"02932",1934-01-01,2020-06-09,131,51.4348,12.2396,"Leipzig/Halle","Sachsen"
"02947",1962-04-01,2020-06-09,286,51.1333,8.0348,"Lennestadt-Theten","Nordrhein-Westfalen"
"02951",1994-10-01,2020-06-09,20,53.1007,11.4864,"Lenzen/Elbe","Brandenburg"
"02953",1961-01-01,2020-06-09,852,47.8597,8.2308,"Lenzkirch-Ruhb<U+00FC>hl","Baden-W<U+00FC>rttemberg"
"02961",1998-01-01,2020-06-09,31,54.4996,10.2737,"Leuchtturm Kiel","Schleswig-Holstein"
"02968",1945-01-01,2020-06-09,43,50.9894,6.9777,"K<U+00F6>ln-Stammheim","Nordrhein-Westfalen"
"02985",1991-11-01,2020-06-09,321,50.9383,14.2093,"Lichtenhain-Mittelndorf","Sachsen"
"03015",1906-04-01,2020-06-09,98,52.2085,14.118,"Lindenberg","Brandenburg"
"03023",1951-01-01,2020-06-08,22,52.5181,7.3081,"Lingen","Niedersachsen"
"03028",1951-01-01,2020-06-09,157,51.7855,8.8388,"Lippspringe, Bad","Nordrhein-Westfalen"
"03031",1980-12-01,2020-06-09,92,51.6336,8.3945,"Lippstadt-B<U+00F6>kenf<U+00F6>rde","Nordrhein-Westfalen"
"03032",1937-01-01,2020-06-09,25,55.011,8.4125,"List auf Sylt","Schleswig-Holstein"
"03034",1991-01-01,2020-06-09,500,50.4505,11.635,"Lobenstein, Bad","Th<U+00FC>ringen"
"03042",1993-07-01,2020-06-09,230,50.5617,8.2386,"L<U+00F6>hnberg-Obershausen","Hessen"
"03083",1991-10-01,2020-06-09,57,51.9267,13.8797,"L<U+00FC>bben-Blumenfelde","Brandenburg"
"03086",1985-03-01,2020-06-09,15,53.8025,10.6989,"L<U+00FC>beck-Blankensee","Schleswig-Holstein"
"03093",1954-12-01,2020-06-09,16,52.9724,11.1374,"L<U+00FC>chow","Niedersachsen"
"03098",1993-12-23,2020-06-09,387,51.2452,7.6425,"L<U+00FC>denscheid","Nordrhein-Westfalen"
"03126",1881-01-01,2020-06-09,76,52.1029,11.5827,"Magdeburg","Sachsen-Anhalt"
"03137",1948-01-01,2020-06-09,195,49.9656,8.2139,"Mainz-Lerchenberg (ZDF)","Rheinland-Pfalz"
"03147",1953-01-01,2020-06-09,418,48.7725,12.2179,"Mallersdorf-Pfaffenberg/Niederbayern","Bayern"
"03155",1961-11-01,2020-06-09,413,50.1015,6.8009,"Manderscheid-Sonnenhof","Rheinland-Pfalz"
"03158",1985-01-01,2020-06-09,12,52.5468,14.5452,"Manschnow","Brandenburg"
"03164",1946-01-01,2020-06-09,187,50.8492,8.7746,"C<U+00F6>lbe, Kr. Marburg-Biedenkopf","Hessen"
"03166",1956-01-01,2020-06-09,639,50.651,13.1469,"Marienberg","Sachsen"
"03167",1962-12-01,2020-06-09,547,50.6621,7.9603,"Marienberg, Bad","Rheinland-Pfalz"
"03196",1902-01-01,2020-06-09,81,53.3223,11.9319,"Marnitz","Mecklenburg-Vorpommern"
"03204",1983-11-01,2020-06-09,429,50.7335,10.8815,"Martinroda","Th<U+00FC>ringen"
"03226",2006-08-01,2020-06-09,107,51.7259,11.5109,"Aschersleben-Mehringen","Sachsen-Anhalt"
"03231",1979-01-01,2020-06-09,450,50.5612,10.3771,"Meiningen","Th<U+00FC>ringen"
"03234",1956-06-01,2020-06-09,158,51.1294,13.4328,"Garsebach bei Mei<U+00DF>en","Sachsen"
"03244",1961-01-01,2020-06-09,615,47.982,10.1384,"Memmingen","Bayern"
"03254",1973-01-01,2020-06-09,19,52.7156,7.3176,"Meppen","Niedersachsen"
"03257",1947-01-01,2020-06-09,250,49.4773,9.7622,"Mergentheim, Bad-Neunkirchen","Baden-W<U+00FC>rttemberg"
"03268",2000-06-01,2020-06-09,900,48.1694,8.9433,"Me<U+00DF>stetten-Appental","Baden-W<U+00FC>rttemberg"
"03271",1941-01-01,2020-06-09,314,48.8548,12.9189,"Metten","Bayern"
"03278",2003-01-01,2020-06-09,354,48.5377,9.2734,"Metzingen","Baden-W<U+00FC>rttemberg"
"03284",1987-01-01,2020-06-09,240,49.6691,9.0085,"Michelstadt","Hessen"
"03287",1987-10-01,2020-06-09,453,49.7176,9.0997,"Michelstadt-Vielbrunn","Hessen"
"03289",1972-10-01,2020-06-09,356,50.7281,11.7838,"Schmieritz-Weltwitz","Th<U+00FC>ringen"
"03307",1937-01-01,2020-06-09,984,47.4779,11.2653,"Mittenwald-Buckelwiesen","Bayern"
"03319",2006-09-01,2020-06-09,239,49.7644,9.253,"R<U+00F6>llbach","Bayern"
"03321",2008-04-25,2020-06-09,77,51.1313,6.3609,"M<U+00F6>nchengladbach-Hilderath","Nordrhein-Westfalen"
"03340",1938-01-01,2020-06-09,265,50.4383,7.8061,"Montabaur","Rheinland-Pfalz"
"03348",1990-07-01,2020-04-30,240,51.7209,9.8352,"Moringen-Lutterbeck","Niedersachsen"
"03362",1998-01-01,2020-06-09,244,48.9721,8.8734,"M<U+00FC>hlacker","Baden-W<U+00FC>rttemberg"
"03366",1953-01-01,2020-06-09,406,48.2791,12.5024,"M<U+00FC>hldorf","Bayern"
"03376",1949-01-01,2020-06-09,63,52.5176,14.1232,"M<U+00FC>ncheberg","Brandenburg"
"03379",1954-06-01,2020-06-09,515,48.1631,11.5429,"M<U+00FC>nchen-Stadt","Bayern"
"03402",1946-01-01,2020-06-09,750,48.3851,9.4837,"M<U+00FC>nsingen-Apfelstetten","Baden-W<U+00FC>rttemberg"
"03426",1936-05-18,2020-06-09,127,51.566,14.7008,"Muskau, Bad","Sachsen"
"03442",1947-01-01,2020-06-09,149,50.3574,8.7506,"Nauheim, Bad","Hessen"
"03484",1973-01-01,2020-06-09,380,48.7086,11.2147,"Neuburg/Donau (Flugplatz)","Bayern"
"03485",1991-06-01,2020-06-09,486,48.3115,10.3773,"Neuburg/Kammel-Langenhaslach","Bayern"
"03490",1948-01-01,2020-06-09,111,50.5346,7.0853,"Neuenahr, Bad-Ahrweiler","Rheinland-Pfalz"
"03509",2004-10-01,2020-06-09,77,53.102,13.0421,"Menz","Brandenburg"
"03513",1955-01-01,2020-06-09,845,50.5002,11.1344,"Neuhaus am Rennweg","Th<U+00FC>ringen"
"03527",1947-01-01,2020-06-09,500,50.8923,9.405,"Neukirchen-Hauptschwenda","Hessen"
"03534",1981-03-01,2020-06-09,583,49.2712,11.4882,"Neumarkt-H<U+00F6>henberg","Bayern"
"03540",1992-09-01,2020-06-09,195,50.8446,7.372,"Neunkirchen-Seelscheid-Krawinkel","Nordrhein-Westfalen"
"03545",1970-01-01,2020-06-09,236,49.344,7.2297,"Neunkirchen-Wellesweiler","Saarland"
"03571",2008-03-01,2020-06-09,452,49.8174,11.8638,"Neustadt am Kulm-Filchendorf","Bayern"
"03591",1994-01-01,2020-06-09,350,50.6743,6.424,"Nideggen-Schmidt","Nordrhein-Westfalen"
"03603",2000-07-01,2020-06-09,459,49.3895,9.9667,"Niederstetten","Baden-W<U+00FC>rttemberg"
"03612",1947-01-01,2020-06-09,25,52.6711,9.2229,"Nienburg","Niedersachsen"
"03621",1947-01-01,2020-06-09,435,48.8253,10.5067,"Reimlingen","Bayern"
"03623",1969-01-01,2020-06-09,111,50.8294,6.6602,"N<U+00F6>rvenich (Flugplatz)","Nordrhein-Westfalen"
"03631",1947-01-01,2020-06-09,12,53.7123,7.1519,"Norderney","Niedersachsen"
"03639",1974-01-01,2020-06-09,25,53.7647,8.6583,"Nordholz (Flugplatz)","Niedersachsen"
"03651",1992-04-02,2020-06-09,109,51.7521,9.945,"Northeim-St<U+00F6>ckheim","Niedersachsen"
"03660",1995-02-24,2020-06-09,485,50.3601,6.8697,"N<U+00FC>rburg-Barweiler","Rheinland-Pfalz"
"03667",1975-01-01,2020-06-09,368,49.4258,11.2538,"N<U+00FC>rnberg-Netzstall","Bayern"
"03668",1879-01-01,2020-06-09,314,49.503,11.0549,"N<U+00FC>rnberg","Bayern"
"03679",1947-01-01,2020-06-09,518,47.6187,12.1665,"Kiefersfelden-Gach","Bayern"
"03730",1910-01-01,2020-06-09,806,47.3984,10.2759,"Oberstdorf","Bayern"
"03734",2004-07-01,2020-06-09,230,49.128,9.3525,"Obersulm-Willsbach","Baden-W<U+00FC>rttemberg"
"03739",1948-10-01,2020-06-09,596,49.4521,12.4365,"Oberviechtach","Bayern"
"03761",1947-01-01,2020-06-09,276,49.207,9.5176,"<U+00D6>hringen","Baden-W<U+00FC>rttemberg"
"03811",1978-01-01,2020-06-09,150,51.296,13.0928,"Oschatz","Sachsen"
"03821",1984-08-01,2020-06-09,246,51.0873,11.9292,"Osterfeld","Sachsen-Anhalt"
"03836",1972-05-01,2020-06-09,312,50.4538,10.2211,"Ostheim v.d. Rh<U+00F6>n","Bayern"
"03857",1993-10-01,2020-06-09,886,47.6362,10.3892,"Oy-Mittelberg-Petersthal","Bayern"
"03875",1950-01-01,2020-06-09,549,49.151,11.6896,"Parsberg/Oberpfalz-Eglwang","Bayern"
"03897",1998-01-01,2020-06-09,2,54.0893,10.8773,"Pelzerhaken","Schleswig-Holstein"
"03904",1965-01-01,2020-06-09,152,49.5354,6.3789,"Perl-Nennig","Saarland"
"03905",1990-08-29,2020-06-09,407,49.5214,6.4476,"Perl-Sinz-Renglischberg","Saarland"
"03925",1989-04-06,2020-06-09,333,48.9329,8.6973,"Pforzheim-Ispringen","Baden-W<U+00FC>rttemberg"
"03927",1958-01-01,2020-06-09,630,47.9344,9.2869,"Pfullendorf","Baden-W<U+00FC>rttemberg"
"03939",1950-01-01,2020-06-09,385,49.1912,7.5879,"Pirmasens","Rheinland-Pfalz"
"03946",1882-01-01,2020-06-09,386,50.4819,12.13,"Plauen","Sachsen"
"03975",1993-09-01,2020-06-09,522,49.4777,11.5357,"Pommelsbrunn-Mittelburg","Bayern"
"03987",1893-01-01,2020-06-09,81,52.3813,13.0622,"Potsdam","Brandenburg"
"04024",1853-07-01,2020-06-09,40,54.3643,13.4771,"Putbus","Mecklenburg-Vorpommern"
"04032",1945-01-01,2020-06-09,142,51.7953,11.132,"Quedlinburg","Sachsen-Anhalt"
"04036",1995-05-01,2020-06-09,204,51.3895,11.5412,"Querfurt-M<U+00FC>hle Lodersleben","Sachsen-Anhalt"
"04039",1974-12-01,2020-06-09,11,53.7331,9.8776,"Quickborn","Schleswig-Holstein"
"04063",1951-01-01,2020-06-09,41,52.4461,8.5906,"Rahden-Kleinendorf","Nordrhein-Westfalen"
"04094",1946-01-01,2020-06-09,440,47.8062,9.6206,"Weingarten, Kr. Ravensburg","Baden-W<U+00FC>rttemberg"
"04104",1879-01-01,2020-06-09,365,49.0425,12.1019,"Regensburg","Bayern"
"04127",1991-10-01,2020-06-09,350,50.9906,7.6958,"Reichshof-Eckenhagen","Nordrhein-Westfalen"
"04160",1970-12-22,2020-06-09,478,48.7425,8.924,"Renningen-Ihinger Hof","Baden-W<U+00FC>rttemberg"
"04169",1958-01-01,2020-06-09,131,48.6703,7.9939,"Rheinau-Memprechtshofen","Baden-W<U+00FC>rttemberg"
"04175",1953-09-01,2020-06-09,282,47.559,7.7721,"Rheinfelden","Baden-W<U+00FC>rttemberg"
"04177",1948-01-01,2020-06-09,116,48.9726,8.3301,"Rheinstetten","Baden-W<U+00FC>rttemberg"
"04189",2004-08-01,2020-06-09,533,48.1479,9.4596,"Altheim, Kreis Biberach","Baden-W<U+00FC>rttemberg"
"04261",1950-01-01,2020-06-09,442,47.8753,12.128,"Rosenheim","Bayern"
"04271",1947-01-01,2020-06-09,4,54.1803,12.0808,"Rostock-Warnem<U+00FC>nde","Mecklenburg-Vorpommern"
"04275",1946-01-01,2020-06-09,32,53.1288,9.3398,"Rotenburg (W<U+00FC>mme)","Niedersachsen"
"04279",1989-04-18,2020-04-23,593,50.3046,6.3862,"Roth bei Pr<U+00FC>m","Rheinland-Pfalz"
"04280",1971-01-01,2020-06-09,386,49.2162,11.1035,"Roth","Bayern"
"04287",1947-06-01,2020-06-09,415,49.3848,10.1732,"Rothenburg ob der Tauber","Bayern"
"04300",1957-02-01,2020-06-09,588,48.1814,8.6356,"Rottweil","Baden-W<U+00FC>rttemberg"
"04301",1947-01-01,2020-06-09,102,49.8502,7.871,"Kreuznach, Bad","Rheinland-Pfalz"
"04323",1969-01-01,2020-06-09,461,49.6468,7.8837,"Ruppertsecken","Rheinland-Pfalz"
"04336",1951-01-01,2020-06-09,320,49.2128,7.1077,"Saarbr<U+00FC>cken-Ensheim","Saarland"
"04349",1987-11-01,2020-06-09,248,48.9569,9.071,"Sachsenheim","Baden-W<U+00FC>rttemberg"
"04354",1985-09-01,2020-06-09,457,48.7832,13.3146,"Saldenburg-Entschenreuth","Bayern"
"04371",1935-01-01,2020-06-09,135,52.1042,8.7521,"Salzuflen, Bad","Nordrhein-Westfalen"
"04377",1965-01-01,2020-06-09,518,50.3518,10.0034,"Sandberg","Bayern"
"04393",1951-01-01,2020-06-09,5,54.3279,8.6031,"Sankt Peter-Ording","Schleswig-Holstein"
"04411",1979-12-01,2020-06-09,155,49.9195,8.9671,"Schaafheim-Schlierbach","Hessen"
"04445",1947-01-01,2020-06-09,609,51.7658,10.6533,"Wernigerode-Schierke","Sachsen-Anhalt"
"04464",1989-08-01,2020-06-09,501,50.5679,11.8041,"Schleiz","Th<U+00FC>ringen"
"04466",1947-01-01,2020-06-09,43,54.5275,9.5487,"Schleswig","Schleswig-Holstein"
"04480",1985-10-01,2020-06-09,230,50.3447,9.5534,"Schl<U+00FC>chtern-Herolz","Hessen"
"04501",1947-11-01,2020-06-09,937,50.6546,10.7693,"Schm<U+00FC>cke","Th<U+00FC>ringen"
"04508",1953-01-01,2020-06-09,649,50.2968,6.4194,"Schneifelforsthaus","Rheinland-Pfalz"
"04548",2007-07-01,2020-06-09,608,50.2047,12.1435,"Selb/Oberfranken-Lauterbach","Bayern"
"04559",1996-05-01,2020-06-09,398,49.1644,12.6175,"Schorndorf-Kn<U+00F6>bling","Bayern"
"04560",1949-01-01,2020-06-09,265,50.4925,9.1226,"Schotten","Hessen"
"04592",1955-10-21,2020-06-09,356,49.3278,12.0871,"Schwandorf","Bayern"
"04605",1949-07-05,2020-06-09,277,50.6441,11.1936,"Schwarzburg","Th<U+00FC>ringen"
"04625",1890-01-01,2020-06-09,59,53.6425,11.3872,"Schwerin","Mecklenburg-Vorpommern"
"04642",1976-10-01,2020-06-09,21,52.8911,11.7297,"Seehausen","Sachsen-Anhalt"
"04651",1937-01-01,2020-06-09,186,51.904,10.1885,"Seesen","Niedersachsen"
"04703",1951-01-01,2020-06-09,580,48.0719,9.1942,"Sigmaringen-Laiz","Baden-W<U+00FC>rttemberg"
"04704",1988-05-01,2020-04-30,507,47.5776,9.7404,"Sigmarszell-Zeisertsweiler","Bayern"
"04706",1981-01-01,2020-06-09,358,48.2718,13.0273,"Simbach/Inn","Bayern"
"04709",1979-04-01,2020-06-09,445,49.9996,7.5981,"Simmern-Wahlbach","Rheinland-Pfalz"
"04745",1947-07-21,2020-06-09,75,52.9604,9.793,"Soltau","Niedersachsen"
"04763",1961-01-01,2020-06-09,265,51.0607,9.9266,"Sontra","Hessen"
"04841",1998-10-01,2020-06-09,1,53.6946,8.8735,"Steinau, Kr. Cuxhaven","Niedersachsen"
"04857",1990-11-01,2020-06-09,1,53.5534,9.6097,"Mittelnkirchen-Hohenfelde","Niedersachsen"
"04878",1930-01-01,2020-06-09,504,51.6646,10.8811,"Oberharz am Brocken-Stiege","Sachsen-Anhalt"
"04880",1984-12-01,2020-06-09,450,49.0878,10.124,"Stimpfach-Weipertshofen","Baden-W<U+00FC>rttemberg"
"04887",1947-01-01,2020-06-09,734,48.6656,9.8648,"St<U+00F6>tten","Baden-W<U+00FC>rttemberg"
"04896",1974-12-01,2020-06-09,40,54.6654,9.805,"Wagersrott","Schleswig-Holstein"
"04911",1951-01-01,2020-06-09,351,48.8275,12.5597,"Straubing","Bayern"
"04919",1977-10-01,2020-06-09,7,54.4965,8.8069,"Strucklahnungsh<U+00F6>rn","Schleswig-Holstein"
"04928",1958-01-01,2020-06-09,314,48.8281,9.2,"Stuttgart (Schnarrenberg)","Baden-W<U+00FC>rttemberg"
"04931",1953-01-01,2020-06-09,371,48.6883,9.2235,"Stuttgart-Echterdingen","Baden-W<U+00FC>rttemberg"
"04947",1988-08-17,2020-06-09,129,52.2317,10.92,"S<U+00FC>pplingen","Niedersachsen"
"04978",1986-01-01,2020-06-09,395,50.639,10.0228,"Tann/Rh<U+00F6>n","Hessen"
"04997",1994-10-01,2020-06-09,196,50.9771,12.3419,"Starkenberg-Tegkwitz","Th<U+00FC>ringen"
"05009",1947-01-01,2020-06-09,38,53.761,12.5574,"Teterow","Mecklenburg-Vorpommern"
"05014",1952-01-01,2020-06-09,7,53.2758,8.9857,"Worpswede-H<U+00FC>ttenbusch","Niedersachsen"
"05017",1948-01-01,2020-06-09,633,50.4002,11.3889,"Teuschnitz","Bayern"
"05029",1975-06-01,2020-06-09,386,49.4738,7.0386,"Tholey","Saarland"
"05046",1967-01-01,2020-06-09,501,49.8576,12.3542,"Tirschenreuth-Loderm<U+00FC>hl","Bayern"
"05064",2004-12-01,2020-06-09,37,51.2897,6.4437,"T<U+00F6>nisvorst","Nordrhein-Westfalen"
"05078",1940-01-01,2020-06-09,2,53.9619,10.8892,"Travem<U+00FC>nde","Schleswig-Holstein"
"05097",1991-01-01,2020-06-09,10,54.0661,12.7675,"Tribsees","Mecklenburg-Vorpommern"
"05099",1907-05-01,2020-06-09,132,49.7326,6.6131,"Trier-Zewen","Rheinland-Pfalz"
"05100",1937-01-01,2020-06-09,265,49.7479,6.6582,"Trier-Petrisberg","Rheinland-Pfalz"
"05109",2000-07-01,2020-06-09,69,53.5997,13.3039,"Trollenhagen","Mecklenburg-Vorpommern"
"05111",1945-01-01,2020-06-09,560,48.0311,12.5396,"Trostberg","Bayern"
"05133",1998-06-01,2020-06-09,295,51.3344,8.9132,"Twistetal-M<U+00FC>hlhausen","Hessen"
"05142",1947-01-01,2020-06-09,1,53.7444,14.0697,"Ueckerm<U+00FC>nde","Mecklenburg-Vorpommern"
"05146",1951-01-01,2020-06-09,50,52.9414,10.5289,"Uelzen","Niedersachsen"
"05149",1951-03-01,2020-06-09,308,49.5741,10.1916,"Gollhofen","Bayern"
"05158",1987-12-01,2020-06-09,162,52.1601,11.1759,"Ummendorf","Sachsen-Anhalt"
"05229",1947-01-01,2020-06-09,719,48.0453,8.4608,"Villingen-Schwenningen","Baden-W<U+00FC>rttemberg"
"05275",1985-10-01,2020-06-09,105,49.2445,8.5374,"Wagh<U+00E4>usel-Kirrlach","Baden-W<U+00FC>rttemberg"
"05279",1951-01-01,2020-06-09,176,51.6194,9.5749,"Wesertal-Lippoldsberg","Hessen"
"05280",1981-04-01,2020-06-09,35,53.9224,10.2267,"Wittenborn","Schleswig-Holstein"
"05300",1951-01-01,2020-06-09,380,50.2596,8.3607,"Waldems-Reinborn","Hessen"
"05319",1981-08-01,2020-06-09,576,47.9167,9.7076,"Waldsee, Bad-Reute","Baden-W<U+00FC>rttemberg"
"05327",1981-07-14,2020-06-09,404,49.5789,9.3975,"Walld<U+00FC>rn","Baden-W<U+00FC>rttemberg"
"05335",1981-01-01,2020-06-09,348,50.8963,10.5484,"Waltershausen","Th<U+00FC>ringen"
"05347",1998-01-01,2020-06-09,236,51.504,9.1118,"Warburg","Nordrhein-Westfalen"
"05349",1889-07-01,2020-06-09,73,53.5196,12.6654,"Waren (M<U+00FC>ritz)","Mecklenburg-Vorpommern"
"05371",1936-01-01,2020-06-09,921,50.4973,9.9427,"Wasserkuppe","Hessen"
"05397",1947-01-01,2020-06-09,440,49.6663,12.1845,"Weiden","Bayern"
"05404",1936-07-01,2020-06-09,477,48.4025,11.6946,"Weihenstephan-D<U+00FC>rnast","Bayern"
"05412",1991-05-31,2020-06-09,771,47.6802,8.1964,"Weilheim-Bierbronnen","Baden-W<U+00FC>rttemberg"
"05424",1949-03-01,2020-06-09,328,51.0177,11.3544,"Weimar-Sch<U+00F6>ndorf","Th<U+00FC>ringen"
"05426",1953-01-01,2020-06-09,553,49.3758,8.1213,"Weinbiet","Rheinland-Pfalz"
"05433",1957-01-01,2020-06-09,380,49.5534,6.812,"Weiskirchen/Saar","Saarland"
"05440",1879-01-01,2020-06-09,439,49.0115,10.9308,"Wei<U+00DF>enburg-Emetzheim","Bayern"
"05480",1975-01-01,2020-06-09,85,51.5763,7.8879,"Werl","Nordrhein-Westfalen"
"05490",1947-01-01,2020-06-09,233,51.8454,10.7686,"Wernigerode","Sachsen-Anhalt"
"05516",1948-01-01,2020-06-09,3,54.5283,11.0606,"Fehmarn","Schleswig-Holstein"
"05538",1999-02-01,2020-06-09,550,47.8827,11.1576,"Wielenbach (Demollstr.)","Bayern"
"05541",1987-06-01,2020-06-09,263,50.132,8.317,"Wiesbaden-Auringen","Hessen"
"05546",1986-07-01,2020-06-09,187,52.1207,12.4585,"Wiesenburg","Brandenburg"
"05562",1995-04-01,2020-06-09,570,48.6516,8.6801,"Neubulach-Oberhaugstett","Baden-W<U+00FC>rttemberg"
"05629",1937-01-01,2020-06-09,105,51.8892,12.6445,"Wittenberg","Sachsen-Anhalt"
"05640",1969-01-01,2020-06-09,8,53.5504,7.6672,"Wittmundhafen","Niedersachsen"
"05643",1994-03-01,2020-06-09,66,53.1864,12.4949,"Wittstock-Rote M<U+00FC>hle","Brandenburg"
"05664",1958-01-01,2020-06-09,291,48.2953,8.2391,"Wolfach","Baden-W<U+00FC>rttemberg"
"05676",1981-04-01,2020-06-09,82,52.3962,10.6892,"Wolfsburg (S<U+00FC>dwest)","Niedersachsen"
"05688",2018-11-01,2020-06-09,880,47.7003,8.1057,"Dachsberg-Wolpadingen","Baden-W<U+00FC>rttemberg"
"05692",1936-01-01,2020-06-09,88,49.6051,8.3659,"Worms","Rheinland-Pfalz"
"05705",1947-01-01,2020-06-09,268,49.7704,9.9576,"W<U+00FC>rzburg","Bayern"
"05715",1974-01-01,2020-06-09,57,52.4605,9.4311,"Wunstorf","Niedersachsen"
"05717",1937-01-01,2020-06-09,134,51.2256,7.1052,"Wuppertal-Buchenhofen","Nordrhein-Westfalen"
"05731",1961-01-01,2020-06-09,398,47.6783,8.3801,"Wut<U+00F6>schingen-Ofteringen","Baden-W<U+00FC>rttemberg"
"05745",1948-01-01,2020-06-09,51,52.9664,13.3268,"Zehdenick","Brandenburg"
"05750",1952-09-01,2020-06-09,264,51.0314,12.1495,"Zeitz","Sachsen-Anhalt"
"05779",1971-01-01,2020-06-09,877,50.7314,13.7516,"Zinnwald-Georgenfeld","Sachsen"
"05792",1900-08-01,2020-06-09,2964,47.4209,10.9847,"Zugspitze","Bayern"
"05797",1863-12-03,2020-06-09,353,50.6878,12.4329,"Lichtentanne","Sachsen"
"05800",1998-01-01,2020-06-09,615,49.028,13.2385,"Zwiesel","Bayern"
"05822",1975-10-01,2020-06-09,40,52.863,8.6988,"Bassum","Niedersachsen"
"05825",1953-07-01,2020-06-09,40,52.6198,12.7867,"Berge","Brandenburg"
"05839",1997-07-01,2020-06-09,0,53.3881,7.2287,"Emden","Niedersachsen"
"05851",1997-03-12,2020-06-09,392,51.0806,8.8769,"Frankenberg-Geismar","Hessen"
"05856",1996-12-31,2020-06-04,476,48.5451,13.3532,"F<U+00FC>rstenzell","Bayern"
"05871",1998-11-01,2020-06-09,497,49.9462,7.2645,"Hahn","Rheinland-Pfalz"
"05877",1997-03-10,2020-06-09,5,54.316,10.8002,"Putlos","Schleswig-Holstein"
"05906",1936-01-01,2020-06-09,98,49.5062,8.5585,"Mannheim","Baden-W<U+00FC>rttemberg"
"05930",1981-08-01,2020-06-09,1,54.641,10.0238,"Sch<U+00F6>nhagen (Ostseebad)","Schleswig-Holstein"
"05941",1945-01-01,2020-06-09,686,47.6754,12.4698,"Reit im Winkl","Bayern"
"06091",1997-10-08,2020-06-09,14,53.7674,7.6721,"Spiekeroog (SWN)","Niedersachsen"
"06093",1998-02-01,2020-06-09,62,53.2139,10.4704,"Wendisch Evern","Niedersachsen"
"06096",1998-07-17,2020-06-09,416,49.1423,10.7301,"Altm<U+00FC>hlsee","Bayern"
"06097",1998-11-04,2020-06-04,4,54.4738,12.5014,"Dar<U+00DF>er Ort (SWN)","Mecklenburg-Vorpommern"
"06099",2000-04-20,2020-06-09,450,47.702,8.7318,"Gailingen","Baden-W<U+00FC>rttemberg"
"06101",1999-12-16,2020-06-09,51,54.1323,11.6719,"Bastorf-K<U+00E4>gsdorf (SWN)","Mecklenburg-Vorpommern"
"06102",1999-03-31,2020-06-09,397,47.5396,9.6843,"Lindau (SWN)","Bayern"
"06103",2000-06-06,2020-06-09,923,47.4287,11.2617,"Mittenwald/Obb.","Bayern"
"06105",1998-06-01,2020-06-09,14,54.3194,9.8051,"Ostenfeld (Rendsburg)","Schleswig-Holstein"
"06106",2002-06-30,2020-06-09,62,53.3311,12.7149,"Rechlin","Mecklenburg-Vorpommern"
"06107",1999-04-14,2020-06-09,705,47.8076,9.1035,"Sipplingen (SWN)","Baden-W<U+00FC>rttemberg"
"06108",2001-06-27,2020-06-09,7,53.7197,9.4192,"Ruthenstrom","Niedersachsen"
"06109",1998-10-01,2020-06-09,50,53.3837,14.3728,"Grambow-Schwennenz","Mecklenburg-Vorpommern"
"06129",1999-05-01,2020-06-09,290,51.0593,14.4266,"Sohland/Spree","Sachsen"
"06157",1999-02-01,2020-06-09,8,53.641,8.0808,"Wangerland-Hooksiel","Niedersachsen"
"06158",1999-07-01,2020-06-09,455,49.2247,10.6084,"Weidenbach-Weiherschneidbach","Bayern"
"06159",1959-03-01,2020-06-09,8,52.9542,7.3196,"D<U+00F6>rpen","Niedersachsen"
"06163",1999-10-04,2020-06-09,27,54.1654,10.3519,"D<U+00F6>rnick","Schleswig-Holstein"
"06170",2000-02-01,2020-06-09,40,52.0192,14.7254,"Coschen","Brandenburg"
"06196",2000-09-01,2020-06-09,610,50.1587,12.0386,"Selb-Spielberg","Bayern"
"06197",2000-10-11,2020-06-09,258,51.8664,9.2709,"L<U+00FC>gde-Paenbruch","Nordrhein-Westfalen"
"06199",2000-08-01,2020-06-09,16,54.2484,13.0418,"Steinhagen-Negast","Mecklenburg-Vorpommern"
"06211",1987-06-10,2020-06-09,464,47.955,12.1735,"Vogtareuth (Kl<U+00E4>ranlage)","Bayern"
"06217",2001-04-01,2020-06-09,190,49.2406,6.9351,"Saarbr<U+00FC>cken-Burbach","Saarland"
"06242",2018-10-19,2020-06-09,64,50.4088,7.489,"M<U+00FC>lheim-K<U+00E4>rlich","Rheinland-Pfalz"
"06243",2018-07-12,2020-06-09,96,49.2506,8.4422,"Philippsburg KKW","Baden-W<U+00FC>rttemberg"
"06244",2018-07-12,2020-06-09,145,49.365,9.0804,"Obrigheim","Baden-W<U+00FC>rttemberg"
"06245",2018-06-11,2020-06-09,180,49.0423,9.1733,"Neckarwestheim KKW","Baden-W<U+00FC>rttemberg"
"06247",2018-07-01,2020-06-09,307,47.6078,8.1813,"Dogern (Leibstadt)","Baden-W<U+00FC>rttemberg"
"06253",2001-10-01,2020-06-09,31,52.4228,12.5667,"Brandenburg/Havel","Brandenburg"
"06258",2003-01-01,2020-06-09,459,47.6845,9.4409,"Friedrichshafen-Unterraderach","Baden-W<U+00FC>rttemberg"
"06259",2004-06-01,2020-06-09,524,49.021,9.6033,"Gro<U+00DF>erlach-Mannenweiler","Baden-W<U+00FC>rttemberg"
"06260",2002-12-01,2020-06-09,385,49.3328,9.704,"Ingelfingen-Stachenhausen","Baden-W<U+00FC>rttemberg"
"06262",2002-11-01,2020-06-09,413,48.7695,9.8737,"Schw<U+00E4>bisch Gm<U+00FC>nd-Weiler","Baden-W<U+00FC>rttemberg"
"06263",2004-07-01,2020-06-09,445,47.7738,8.8219,"Singen","Baden-W<U+00FC>rttemberg"
"06264",2004-06-01,2020-06-09,457,51.414,8.65,"Brilon-Th<U+00FC>len","Nordrhein-Westfalen"
"06265",2004-05-01,2020-06-09,36,52.3613,12.3867,"Wusterwitz","Brandenburg"
"06266",2004-09-01,2020-06-09,112,52.0304,10.9626,"Huy-Pabstorf","Sachsen-Anhalt"
"06272",2004-10-01,2020-06-09,283,50.8426,10.2518,"Moorgrund Gr<U+00E4>fen-Nitzendorf","Th<U+00FC>ringen"
"06273",2004-06-01,2020-06-09,36,52.5075,11.8551,"Demker","Sachsen-Anhalt"
"06275",2004-07-01,2020-06-09,325,48.6705,9.4627,"Notzingen","Baden-W<U+00FC>rttemberg"
"06305",2004-12-01,2020-06-09,193,51.2061,10.4978,"M<U+00FC>hlhausen/Th<U+00FC>ringen-G<U+00F6>rmar","Th<U+00FC>ringen"
"06310",2004-08-01,2020-06-09,1,54.1049,13.8239,"Karlshagen","Mecklenburg-Vorpommern"
"06312",2004-11-01,2020-06-09,362,49.5314,10.6418,"Markt Erlbach-Mosbach","Bayern"
"06314",1949-02-01,2020-06-09,308,51.0507,13.3003,"Nossen","Sachsen"
"06336",2005-11-01,2020-06-09,288,50.0132,9.654,"Lohr/Main-Halsbach","Bayern"
"06337",2004-08-01,2020-06-09,59,51.7663,7.5194,"L<U+00FC>dinghausen-Brochtrup","Nordrhein-Westfalen"
"06344",2004-12-01,2020-06-09,168,50.394,8.1423,"Runkel-Ennerich","Hessen"
"06346",2005-02-01,2020-06-09,531,48.207,11.2035,"Maisach-Galgen","Bayern"
"06347",2005-03-01,2020-06-09,304,50.0579,10.2972,"Schonungen-Mainberg","Bayern"
"07075",2005-02-01,2020-06-09,429,48.702,11.8493,"Elsendorf-Horneck","Bayern"
"07099",2004-11-01,2020-06-09,187,52.0111,10.3966,"Liebenburg-Othfresen","Niedersachsen"
"07105",2005-06-01,2020-06-09,719,47.835,12.6548,"Siegsdorf-H<U+00F6>ll","Bayern"
"07106",2006-09-01,2020-06-09,105,52.0714,8.4565,"Bielefeld-Deppendorf","Nordrhein-Westfalen"
"07187",2004-12-01,2020-06-09,193,49.7636,9.4063,"Freudenberg/Main-Boxtal","Baden-W<U+00FC>rttemberg"
"07298",2005-07-01,2020-06-09,5,54.5268,9.0425,"Hattstedt","Schleswig-Holstein"
"07319",2005-03-01,2020-06-09,435,48.7374,10.7393,"Donauw<U+00F6>rth-Osterweiler","Bayern"
"07321",2005-09-01,2020-06-09,160,51.1507,11.3321,"Olbersleben","Th<U+00FC>ringen"
"07329",2005-11-01,2020-06-09,465,50.5467,12.2863,"Treuen","Sachsen"
"07330",2005-10-01,2020-06-09,159,51.4633,7.978,"Arnsberg-Neheim","Nordrhein-Westfalen"
"07331",2005-09-01,2020-06-09,468,48.6099,10.2674,"Hermaringen-Allewind","Baden-W<U+00FC>rttemberg"
"07341",2005-07-15,2020-06-09,119,50.09,8.7862,"Offenbach-Wetterpark","Hessen"
"07343",2006-04-01,2020-06-09,688,50.6199,13.4816,"Deutschneudorf-Br<U+00FC>derwiese","Sachsen"
"07350",2006-08-01,2020-06-09,585,49.1088,12.8231,"Prackenbach-Neuh<U+00E4>usl","Bayern"
"07351",2005-09-08,2020-06-09,116,53.3175,13.4175,"Feldberg/Mecklenburg","Mecklenburg-Vorpommern"
"07364",2007-01-01,2020-06-09,74,51.682,12.3042,"Je<U+00DF>nitz","Sachsen-Anhalt"
"07367",2007-12-01,2020-06-09,144,51.9643,9.8072,"Alfeld","Niedersachsen"
"07368",2007-11-01,2020-06-09,312,51.0007,10.3621,"Eisenach","Th<U+00FC>ringen"
"07369",2007-11-01,2020-06-09,475,49.1623,10.3661,"Feuchtwangen-Heilbronn","Bayern"
"07370",2006-12-11,2020-06-09,499,49.391,12.6838,"Waldm<U+00FC>nchen","Bayern"
"07373",2006-03-01,2020-06-09,3,53.5984,6.7024,"Borkum-Flugplatz","Niedersachsen"
"07374",2006-03-01,2020-06-09,46,52.0814,6.941,"Ahaus","Nordrhein-Westfalen"
"07389",2006-12-01,2020-06-09,82,52.7461,13.8427,"Heckelberg","Brandenburg"
"07391",2012-02-01,2020-06-09,443,49.5561,8.9669,"Oberzent-Beerfelden-Vogelherd","Hessen"
"07392",2008-01-01,2020-06-09,304,50.3332,10.4487,"Aubstadt","Bayern"
"07393",2010-01-01,2020-06-09,116,51.4493,14.2533,"Hoyerswerda","Sachsen"
"07394",2006-06-01,2020-06-09,622,50.0315,11.9745,"Wunsiedel-Sch<U+00F6>nbrunn","Bayern"
"07395",2007-12-01,2020-06-09,351,48.6595,12.5388,"Gottfrieding","Bayern"
"07396",2008-05-01,2020-06-09,743,50.5084,9.2247,"Hoherodskopf/Vogelsberg","Hessen"
"07403",2007-03-30,2020-06-09,672,47.7955,10.0324,"Leutkirch-Herlazhofen","Baden-W<U+00FC>rttemberg"
"07410",2011-02-01,2020-06-09,350,50.7513,9.0224,"Neu-Ulrichstein","Hessen"
"07412",2006-10-01,2020-06-09,340,50.0083,9.4238,"Neuh<U+00FC>tten/Spessart","Bayern"
"07416",2008-09-11,2020-06-09,541,51.0112,8.2733,"Birkelbach","Nordrhein-Westfalen"
"07419",2006-12-01,2020-06-09,389,50.661,12.0756,"Langenwetzendorf-G<U+00F6>ttendorf","Th<U+00FC>ringen"
"07420",2007-04-01,2020-06-09,246,51.1044,11.7112,"Naumburg/Saale-Kreipitzsch","Sachsen-Anhalt"
"07424",2006-12-01,2020-06-09,457,47.7724,12.9073,"Piding","Bayern"
"07427",2007-09-01,2020-06-09,17,54.0188,9.9255,"Padenstedt (Pony-Park)","Schleswig-Holstein"
"07428",2007-05-01,2020-06-09,397,50.4167,10.8156,"Veilsdorf","Th<U+00FC>ringen"
"07431",2007-11-01,2020-06-09,604,48.013,11.5524,"Oberhaching-Laufzorn","Bayern"
"07432",2007-05-01,2020-06-09,72,52.6423,10.6627,"Wittingen-Vorhop","Niedersachsen"
"10510",2009-01-01,2020-06-09,241,48.8059,9.5046,"Winterbach/Remstal","Baden-W<U+00FC>rttemberg"
"13670",2007-05-31,2020-06-09,24,51.5088,6.7018,"Duisburg-Baerl","Nordrhein-Westfalen"
"13674",2007-08-01,2020-06-09,237,49.2943,8.9053,"Waibstadt","Baden-W<U+00FC>rttemberg"
"13675",2007-11-01,2020-06-09,77,52.0818,9.4077,"Hameln-Hastenbeck","Niedersachsen"
"13676",2010-01-01,2020-06-09,378,48.8608,12.0323,"Langquaid-Oberschneidhart","Bayern"
"13693",2008-06-11,2020-06-09,70,51.9258,8.3111,"G<U+00FC>tersloh/Ems","Nordrhein-Westfalen"
"13696",2007-12-01,2020-06-09,60,51.5966,7.4049,"Waltrop-Abdinghof","Nordrhein-Westfalen"
"13700",2008-05-01,2020-06-09,205,51.3329,7.3411,"Gevelsberg-Oberbr<U+00F6>king","Nordrhein-Westfalen"
"13701",2008-09-01,2020-06-09,250,51.1945,9.9885,"Eschwege-Eltmannshausen","Hessen"
"13710",2008-04-01,2020-06-09,490,48.5734,12.2576,"Landshut-Reithof","Bayern"
"13711",2007-12-01,2020-06-09,289,50.682,11.515,"Kr<U+00F6>lpa-Rockendorf","Th<U+00FC>ringen"
"13713",2007-11-01,2020-06-09,386,51.0899,7.6289,"Meinerzhagen-Redlendorf","Nordrhein-Westfalen"
"13777",2008-06-01,2020-06-09,110,52.2467,10.9592,"Helmstedt-Emmerstedt","Niedersachsen"
"13901",1979-02-01,2020-06-09,41,51.7343,7.1998,"Haltern (Wasserwerk)","Nordrhein-Westfalen"
"13932",1987-05-21,2020-06-09,388,48.3617,13.1938,"Rotthalm<U+00FC>nster (Landwirtschaftsamt)","Bayern"
"13952",2009-02-01,2020-06-09,278,51.4089,8.0094,"Arnsberg-M<U+00FC>schede","Nordrhein-Westfalen"
"13965",2008-12-01,2020-06-09,619,48.2639,8.8134,"Balingen-Bronnhaupten","Baden-W<U+00FC>rttemberg"
"15000",2011-04-01,2020-06-09,231,50.7983,6.0244,"Aachen-Orsbach","Nordrhein-Westfalen"
"15044",2011-10-01,2020-06-09,199,50.4517,7.4058,"Neuwied-Feldkirchen-H<U+00FC>llenberg","Rheinland-Pfalz"
"15120",2012-03-01,2020-06-09,379,51.5572,8.7019,"Haaren","Nordrhein-Westfalen"
"15122",2012-04-01,2020-06-09,380,49.52,10.2854,"Ergersheim-Neuherberg","Bayern"
"15189",2013-05-01,2020-06-09,12,53.8281,12.5936,"Sukow-Levitzow","Mecklenburg-Vorpommern"
"15190",2018-07-01,2020-06-09,18,51.6802,6.4349,"Xanten (Wasserwerk)","Nordrhein-Westfalen"
"15200",2013-06-01,2020-06-09,327,51.2531,7.2157,"Wuppertal","Nordrhein-Westfalen"
"15207",2013-11-01,2020-06-09,317,51.2835,9.359,"Schauenburg-Elgershausen","Hessen"
"15214",2013-11-01,2020-06-09,808,47.6247,10.8076,"Halblech-Bayerniederhofen","Bayern"
"15444",2014-09-01,2020-06-09,593,48.4418,9.9216,"Ulm-M<U+00E4>hringen","Baden-W<U+00FC>rttemberg"
"15520",2015-09-01,2020-06-09,656,47.819,12.2956,"Frasdorf-Greimelberg","Bayern"
"15547",2016-10-01,2020-06-09,215,49.1259,9.1428,"Heilbronn/Neckar","Baden-W<U+00FC>rttemberg"
"15555",2016-05-01,2020-06-09,816,47.8761,10.5848,"Kaufbeuren-Oberbeuren","Bayern"
